﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<!-- your favorite animal's name goes here -->
		<h3>Panda</h3>
		<!-- your favorite animal's image goes here -->
		<img src="panda.jpg" alt="Giant panda">
		<div id="card">
			<div class="animal-info">
				<!-- your favorite animal's interesting fact goes here -->
				<p id="interesting-fact">Though it belongs to the order Carnivora, the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of its diet</p>
				<ul id="facts">
					<!-- your favorite animal's list items go here -->
					<li><span>Life Span</span>: 20 years</li>
					<li><span>Weight</span>: 125 kg</li>
					<li><span>Height</span>: 1.2 to 1.9 m</li>
					<li><span>Species</span>: A. melanoleuca</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p id="summary">The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, but also in neighbouring Shaanxi and Gansu. As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived, and it is a conservation-reliant vulnerable species.</p>
				</div>
			</div>
		</div>
</body>
</html>